<!DOCTYPE html>
<html>

<head>
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <style>
    body {
      font-family: 'Poppins';
      font-size: 22px;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

    label {
      margin-top: 200px;
    }

    body {
      margin: 0 auto;
      max-width: 800px;
      padding: 0 20px;
    }

    .container {
      background-color: #f1f1f1;
      border-radius: 15px;
      padding: 50px;
      margin: 10px 0;
    }

    .darker {
      border-color: #ccc;
      background-color: #ddd;
    }

    .container::after {
      content: "";
      clear: both;
      display: table;
    }

    .container img {
      float: left;
      max-width: 60px;
      width: 100%;
      margin-right: 20px;
      border-radius: 50%;
    }

    .container img.right {
      float: right;
      margin-left: 20px;
      margin-right: 0;
    }

    .time-right {
      float: right;
      color: #aaa;
    }

    .time-left {
      float: left;
      color: #999;
    }
  </style>
</head>

<body>

  <div align="center">
    <h2>David's chat</h2>
  </div>


  <div class="container">
    <style>
      input[type=text],
      select {
        width: 100%;
        padding: 14px 20px;
        margin: 20px 0;
        display: inline-block;
        border: 1px solid rgb(165, 160, 229);
        border-radius: 15px;
        box-sizing: border-box;
      }

      input[type=submit] {
        width: 100%;
        background-color: #b515d4;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 15px;
        cursor: pointer;
      }

      input[type=submit]:hover {
        background-color: #b415d4b0;
      }

      div {
        margin-top: 120px;
        margin-bottom: 100px;
        border-radius: 15px;
        background-color: #f2f2f2;
        padding: 100px;
      }
    </style>

    <form id="post-form" method="POST" action="checkview">
      {% csrf_token %}
      <label>Numele chatului</label>
      <input type="text" name="room_name" id="room_name" width="100px" />
      <label>Numele tau</label>
      <input type="text" name="username" id="username" width="100px" />
      <input type="submit" value="Enter Room">
    </form>
  </div>


</body>


</html>